<html>
	<head>
		<link rel="stylesheet" type="text/css" href="day4style.css">
		<title></title>
		<!--
		<style type="text/css">
			body {
				background-color: black;
				color: white;
				}
			p {
				font-weight: 900;
				font-style: oblique;
				font-size: 2em;
				}
				div {
					margin: 0 auto;
					/* Research 0 auto */
					text-align: center;
					background-color: rgba(170, 198, 113, 0.5);
					/* red, green, blue, a=opacity */
					height: 40px;
					width: 50%;
					border: solid 3px rgb(255, 100, 0);
					padding: 5px;
				}
				h4 {
					text-align: center;
					border: solid 3px rgb(255, 100, 0);
					padding: 5px 7px 9px 11px;
					margin-top: 80px;
					/* Clockwise; top, right bottom, left */
				}
				h1, h2, h3, p {
					color: purple;
					font-size: 20px;
					text-align: center;
					text-decoration: underline;
				}
		</style>
		-->
		<!-- {} curly braces, <> angle brackets -->
		<!-- Hexidecimal Digits: 0 1 2 3 4 5 6 7 8 9 A B C D E F -->
	</head>
	<body>
		<h4>We are hungry</h4>
		<div>Testing.. testing</div>
		<p>
		<img style="float: left;" src="https://apod.nasa.gov/apod/image/1311/partialeclipseNYC_cook_1102.jpg" width="100px">
		Hello world! Good Day!<br>
		Hello world! Good Day!<br>
		Hello world! Good Day!<br>
		Hello world! Good Day!<br>
		Hello world! Good Day!<br>
		Hello world! Good Day!<br>
		Hello world! Good Day!<br>
		Hello world! Good Day!<br>
	</p>
		<h1>Word</h1>
		<h2>to</h2>
		<h3>Big Bird</h3>
		<!--
		<h3>Happy Monday!</h3>
		<h3>Enjoy the eclipse!!!</h3>
		<p style="color: green">Hello!</p>
		-->
		<p><strong>OK</strong></p>
		<p><em>Cool</em></p>
		<!-- Use strong and em instead of bold and italic -->
		<div><strong>Fire Lord</strong></div>
		<img style="margin: 0 auto; display: block;" src="https://t3.rbxcdn.com/34aa92ee6de19a365641d9f5b8f433c0">
	</body>
</html>