<html>
	<head>
		<title>Salutations to the Age of Man</title>
	</head>
		<!-- Head contains metadata and page title -->
	<body style="background-color: #000000;">
		<font color="green">
		<a href="http://www.theknowledgehouse.org"> CLICK HERE FOR THINGS </a>
		<h1 align="center">It's a <a href="http://vice.com" target="_blank">GREAT</a> Day</h1>
		<p>
			Let's go out and play!
		</p>
			<!-- target="_blank" opens link in a new tab; <a> stands for anchor -->
		<a href="#Bottom">CLICK HERE TO GO TO BIKINI BOTTOM</a>
		<p>101010101010101010101010101010101010101010101<br/>0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101<br/>010101010101010101010101010101010101010101010101<br/>0101010101010101010101010101010101010101010101010101<br/>010101010101010101010101010101010101010101010101010101<br/>010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010<br/>10101010101010101010101010101010101010101010101010101010101<br/>0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101<br/>01010101010101010101010101010101010101010101010101010101010<br/>1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010<br/>1010101010101010101010101010101010101010101010101010101010<br/>101010101010101010101010101010101010101010101010<br/>1010101010101010101010101010101010101010101010
		1010101010101010101010101010101010101010101010101<br/>01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101<br/>0101010101010101010101010101010101010101010101010<br/>1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101<br/>010101010101010101010101010101010101010101010101<br/>010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
		</p>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<!-- If you can't put data in it then it only requires a single tag -->
			<h2 id="Bottom">This is the Bikini Bottom</h2>
		</font>
	</body>
</html>						