<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--
	<link rel="stylesheet" type="text/css" href="style.css">
	-->
	<style type="text/css">
		h1 {
			font-style: italic;
		}
		p {
			display: inline-block;
			width: 30%;
		}
		section {
			display: inline-block;
			width: 30%;
			border: solid 5px #FA0000;
			padding-left: 10px;
			padding-right: 10px;
		}
		/* Padding is the space within the borders, margin is the space outside the border */
		section h1 {
			text-align: center;
		}
		section:hover {
			background-color: orange;
			text-decoration: none;
			padding: 30px;
		}
		.UandG {
			text-decoration: underline;
			color: rgb(0, 155, 0);
		}
		.BandI {
			font-weight: 900;
			font-style: italic;
		}
		h2.makebig {
			font-size:100px
		}
		h3.makebig {
			font-size: 60px;
		}
		#feet {
			color: rgb(150, 100, 0);
		}
		a:visited {
			color: #FF00FF;
		}

		@media screen and (max-width: 500px){
			body {
				background-color: red;
			}
		}
		/*
		section {
			display: block;
			width: 100%;
		}
		*/
		/* CSS-Tricks.com /*
	</style>
</head>
<body bgcolor="#000000" style="color: #FFFFFF">
	<h1 style="color: red;">Welcome!</h1>
	<h1>This is a bridge between worlds</h1>
	<h1><a href="#feet">Techno</a></h1>
	<h1 style="position: absolute; top: 175px; left: 40%">THE ABSOLUTE</h1>
	<h1 style="position: fixed; top: 0px; right: 0px;"><a href="mailto:ronyrod@riseup.net">RonyRod@riseup.net</a></h1>
	<h1 style="position: relative; top: -50px; left: 100px;">Pathy</h1>
	<!-- Research Static, Relative, Fixed & Absolute -->
	<section>
		<h1 class="UandG"><a href="day4.html">About Me</a></h1>
		<h4>I'm really kewl. I'm alive and well. Buy me cherry pie.</h4>
	</section>
	<section>
		<h1 class="UandG">Wednesday's Class</h1>
		<h4>We are learning CSS</h4>
	</section>
	<section>
		<h1 class="UandG">Cherry Pie</h1>
		<h4>As American as violence... and motorboats</h4>
	</section>
	<div align="center" class="section">
	<h1><span>Contact Me</span></h1>
	<svg class="face" height="100" width="100">
		<circle cx="50" cy="50" r="50" fill="#FDD835"/>
		<circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
	<form>
	<input type="text" name="Username"><br>
	<input type="password" name="password"><br>
	<input type="submit" name="Sign-In">
	</form>
	</div>
	<p>
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
	cccccccccccccccccccccccccccccccccc
	</p>
	<p>
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
	cccccccccccccccccccccccccccccccccc
	</p>
	<p>
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
	cccccccccccccccccccccccccccccccccc
	</p>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<footer>
		<img src="https://i.ytimg.com/vi/kqUR3KtWbTk/maxresdefault.jpg">
		<h3  class="makebig">Technopathy is the ability to control and manipulate electronics with the mind.</h3>
	</footer>
	<!-- No 2 elements should have the same ID -->
	<div align="center" class="copyright">
		&copy; 2017 All rights reserved
	</div>
</body>
</html>